{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Run All (API Only)",
      "configurations": ["Launch .NET API"]
    }
  ],
  "configurations": [
    {
      "name": "Launch .NET API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "start-dotnet-api",
      "program": "${workspaceFolder}/Server/ConstructionAPI/bin/Debug/net8.0/ConstructionAPI.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Server/ConstructionAPI",
      "env": {}
    },
    {
      "name": "Debug React App",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/react-app/src",
      "preLaunchTask": "start-react-app"
    }
  ]
}
